档案名称：kintone_data
栏位名称：工数, スタッフ種別, 所属グループ名, プロジェクトコード, プロジェクト名, 総労働時間, 姓_名, 日時, スタッフコード, 記錄號碼
前五笔资料样本：
工数: 13:30, スタッフ種別: 社員, 所属グループ名: 部署1, プロジェクトコード: CCC-HEX-7-1, プロジェクト名: H事業, 総労働時間: 11:00, 姓_名: nanako, 日時: 2024-10-01, スタッフコード: 39, 記錄號碼: 29525
工数: 00:00, スタッフ種別: パートナー, 所属グループ名: 部署1, プロジェクトコード: 未入力, プロジェクト名: 未入力, 総労働時間: 00:00, 姓_名: 三重 三重, 日時: 2024-04-30, スタッフコード: 100, 記錄號碼: 29524
工数: 00:00, スタッフ種別: 社員, 所属グループ名: 部署7, プロジェクトコード: 未入力, プロジェクト名: 未入力, 総労働時間: 00:00, 姓_名: 地面 地面, 日時: 2024-04-30, スタッフコード: 90, 記錄號碼: 29523
工数: 00:00, スタッフ種別: 社員, 所属グループ名: 部署7, プロジェクトコード: 未入力, プロジェクト名: 未入力, 総労働時間: 00:00, 姓_名: 白 白, 日時: 2024-04-30, スタッフコード: 84, 記錄號碼: 29522
工数: 00:00, スタッフ種別: 社員, 所属グループ名: 部署7, プロジェクトコード: 未入力, プロジェクト名: 未入力, 総労働時間: 00:00, 姓_名: 中部 中部, 日時: 2024-04-30, スタッフコード: 88, 記錄號碼: 29521

档案名称：sample-29524.csv
栏位名称：日時, スタッフコード, 姓 名, 所属グループ名, スタッフ種別, 総労働時間, プロジェクトコード, プロジェクト名, 工数
前五笔资料样本：
日時: 2023/7/1, スタッフコード: 29, 姓 名: 星 星, 所属グループ名: 部署9, スタッフ種別: 社員, 総労働時間: 0:00, プロジェクトコード: 未入力, プロジェクト名: 未入力, 工数: 0:00
日時: 2023/7/1, スタッフコード: 26, 姓 名: 北海道 北海道, 所属グループ名: 部署3, スタッフ種別: 社員, 総労働時間: 0:00, プロジェクトコード: 未入力, プロジェクト名: 未入力, 工数: 0:00
日時: 2023/7/1, スタッフコード: 21, 姓 名: 山形 山形, 所属グループ名: 部署8, スタッフ種別: 社員, 総労働時間: 0:00, プロジェクトコード: 未入力, プロジェクト名: 未入力, 工数: 0:00
日時: 2023/7/1, スタッフコード: 13, 姓 名: 沖縄 沖縄, 所属グループ名: 部署8, スタッフ種別: 社員, 総労働時間: 0:00, プロジェクトコード: 未入力, プロジェクト名: 未入力, 工数: 0:00
日時: 2023/7/1, スタッフコード: 37, 姓 名: 京都 京都, 所属グループ名: 部署8, スタッフ種別: 社員, 総労働時間: 0:00, プロジェクトコード: 未入力, プロジェクト名: 未入力, 工数: 0:00

档案名称：sample-500.csv
栏位名称：日時, スタッフコード, 姓 名, 所属グループ名, スタッフ種別, 総労働時間, プロジェクトコード, プロジェクト名, 工数
前五笔资料样本：
日時: 2023/7/1, スタッフコード: 29, 姓 名: 星 星, 所属グループ名: 部署9, スタッフ種別: 社員, 総労働時間: 0:00, プロジェクトコード: 未入力, プロジェクト名: 未入力, 工数: 0:00
日時: 2023/7/1, スタッフコード: 26, 姓 名: 北海道 北海道, 所属グループ名: 部署3, スタッフ種別: 社員, 総労働時間: 0:00, プロジェクトコード: 未入力, プロジェクト名: 未入力, 工数: 0:00
日時: 2023/7/1, スタッフコード: 21, 姓 名: 山形 山形, 所属グループ名: 部署8, スタッフ種別: 社員, 総労働時間: 0:00, プロジェクトコード: 未入力, プロジェクト名: 未入力, 工数: 0:00
日時: 2023/7/1, スタッフコード: 13, 姓 名: 沖縄 沖縄, 所属グループ名: 部署8, スタッフ種別: 社員, 総労働時間: 0:00, プロジェクトコード: 未入力, プロジェクト名: 未入力, 工数: 0:00
日時: 2023/7/1, スタッフコード: 37, 姓 名: 京都 京都, 所属グループ名: 部署8, スタッフ種別: 社員, 総労働時間: 0:00, プロジェクトコード: 未入力, プロジェクト名: 未入力, 工数: 0:00

